POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=vault

HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_JWT_SECRET={"type":"HS256","key":"changemechangemechangemechangeme","claims_map":{"x-hasura-allowed-roles": {"path":"$.roles"},"x-hasura-default-role": {"path":"$.default_role"}, "x-hasura-user-id": {"path":"$.id"}}}

LIVE_HASURA_ADMIN_SECRET=